{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "colaborador",
        "comment": "",
        "columns": [
          {
            "name": "id_colaborador",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 88.00439453125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c0c0ade3-6fef-4fb6-9038-fcb1aa82e855"
          },
          {
            "name": "colaborador",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.65625,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "5cf8b84c-2f26-4bb9-a560-e6f3ad15f400"
          },
          {
            "name": "funcao",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "6cd8f182-fffe-4876-8313-6dafd290deb8"
          },
          {
            "name": "telemovel",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2a84a29e-9a3a-410d-8c0a-1c962db975f5"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "59994319-6914-4d39-81d1-5453b0c11a91"
          },
          {
            "name": "data_entrada",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 78.62255859375,
              "widthComment": 60,
              "widthDataType": 66.76513671875,
              "widthDefault": 60
            },
            "id": "9b554da5-647a-4b94-8d16-c4d93b1f94ba"
          },
          {
            "name": "data_saida",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 65.60986328125,
              "widthComment": 60,
              "widthDataType": 66.76513671875,
              "widthDefault": 60
            },
            "id": "392fc352-9700-49a3-820d-a8272ebbd91a"
          },
          {
            "name": "horas_semanais",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 97.38623046875,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "a9066045-e45d-4eb1-a7d6-cc0b704ceaf0"
          },
          {
            "name": "horas_trabalhadas",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.68798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "7007745b-4850-4ee9-b1a5-eb46dadb7078"
          },
          {
            "name": "horas_trabalhaveis",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 111.84619140625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "c7c76895-a783-459e-bb06-32aaaaad1f82"
          }
        ],
        "ui": {
          "active": true,
          "left": 431,
          "top": 34,
          "zIndex": 146,
          "widthName": 70.65625,
          "widthComment": 60
        },
        "visible": true,
        "id": "0c15989a-0b8c-4598-a2e5-3b5fadfbc4cc"
      },
      {
        "name": "servico",
        "comment": "",
        "columns": [
          {
            "name": "id_servico",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "0f2c5b14-632f-4fe3-8c0a-aa9960b74cc2"
          },
          {
            "name": "servico",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "5fb5dc71-2c36-45d2-aacc-858363916983"
          }
        ],
        "ui": {
          "active": false,
          "left": 1074,
          "top": 39,
          "zIndex": 131,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "e940b581-c89d-4b43-83a9-bfd350e96edf"
      },
      {
        "name": "projeto",
        "comment": "",
        "columns": [
          {
            "name": "id_projeto",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "81fcc06e-b7c1-4304-9599-d5fd7ddd4dc9"
          },
          {
            "name": "projeto",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "6cb7156d-6d96-4ef1-9366-bd27a4b514aa"
          },
          {
            "name": "id_servico",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60.525390625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "2711f4e1-a92f-4b1a-9dd1-d24c15d59255"
          },
          {
            "name": "id_cliente",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "619cda70-7eb9-4a5f-ba4d-5c7ece33fe2b"
          },
          {
            "name": "data_inicio",
            "comment": "",
            "dataType": "DATATIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.15625,
              "widthComment": 60,
              "widthDataType": 64.84814453125,
              "widthDefault": 60
            },
            "id": "d20e0e55-905a-46af-b539-22683fc7cd29"
          },
          {
            "name": "data_conclusao_estimada",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 153.048828125,
              "widthComment": 60,
              "widthDataType": 66.76513671875,
              "widthDefault": 60
            },
            "id": "436e379a-f429-4ee0-9af6-f55e29c76808"
          },
          {
            "name": "data_conclusao_real",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.97705078125,
              "widthComment": 60,
              "widthDataType": 66.76513671875,
              "widthDefault": 60
            },
            "id": "6271a67d-f450-4224-b001-d75a650791a5"
          }
        ],
        "ui": {
          "active": false,
          "left": 404,
          "top": 491,
          "zIndex": 135,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "345d0f10-d51f-4e6d-96d0-ad206be06e79"
      },
      {
        "name": "cliente",
        "comment": "",
        "columns": [
          {
            "name": "id_cliente",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "fc42504f-bc53-4c5c-8148-c92cb882a966"
          },
          {
            "name": "nome",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "8e89d829-8062-4b65-b33d-26029280da2f"
          },
          {
            "name": "telemovel",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "bdeabbd1-693e-4c05-8bde-be23f06a6956"
          },
          {
            "name": "telefone",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "afd59532-31a4-447d-8f07-d50724235415"
          },
          {
            "name": "nif",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "94514123-8a11-4fc1-a184-49cbe6dac445"
          },
          {
            "name": "email",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "b4f63630-05ff-4143-b99c-18096f57c795"
          },
          {
            "name": "morada",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "4c83dae6-a6e4-4a76-aeb4-e545d5c79688"
          }
        ],
        "ui": {
          "active": false,
          "left": 1075.0002,
          "top": 394.8889,
          "zIndex": 134,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "c812d615-0e1a-48bf-877e-73e49ee37f4f"
      },
      {
        "name": "user",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "908f5a16-6b77-4e84-aba6-288e7889255a"
          }
        ],
        "ui": {
          "active": false,
          "left": 23,
          "top": 325,
          "zIndex": 145,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "91cae262-1e28-41d1-aa6e-b724d68c036a"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": []
  }
}