{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #004225; /* British Racing Green */
            color: white;
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .home-container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            padding: 50px;
            border-radius: 20px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
        }
        h1 {
            margin-bottom: 20px;
        }
        .btn-logout {
            background-color: #218838;
            padding: 10px 20px;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: 0.3s;
        }
        .btn-logout:hover {
            background-color: #28a745;
        }
    </style>
</head>
<body>
    <div class="home-container">
        <h1>Bem-vindo ao SGRH!</h1>
        <p>Login efetuado com sucesso.</p>
        <form method="POST">
            {% csrf_token %}
            <button class="btn">Terminar Sessão</a>
        </form>
        
    </div>
</body>
</html>